# URL of the SEB API. In your local environment that's probably "http://localhost:8090"
API_URL=http://localhost:8090

# The basic auth user for the OAuth service. In the default configuration, that's "guiClient"
BASIC_AUTH_USER=guiClient

# The basic auth password for the OAuth service. This is what you configured as "SEBSERVER_PWD" when you set up the docker container for the webservice
BASIC_AUTH_PASSWORD=some_secure_password
